<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keyra Thrift Olshop</title>
	<link rel="stylesheet" type="text/css" href="cssolshop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
	<div class="medsos">
		<div class="container">
		<!--	<ul>
				<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li> -->
			</ul>
		</div>
	</div>

	<header>
		<div class="container">
		<h1><a href="websiteolshop.html">Keyra Thrift Olshop</a></h1>
		<ul>
			<li class="active"><a href="websiteolshop.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="catalog.html">CATALOG</a></li>
			<li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
			<li><a href="Loginolshop.html"><i class="fa-solid fa-user"></i></a></li>
		</ul>
		</div>
	</header>

	<section class="catalog">
		<div class="container">
			<div class="box-container">
				<div class="box">
					<div class="image">
						<img src="baju1.png">
						<div class="icons">
							<b>Knitwear Brown</b>
							<a href="javascript:confirm('Apakah anda yakin akan memesan?')"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 70.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju2.png">
						<div class="icons">
							<b>Cardigan Brown</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 80.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju3.png">
						<div class="icons">
							<b>Knitwear Brown</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 85.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju4.png">
						<div class="icons">
							<b>Sweater Black</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 80.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju5.png">
						<div class="icons">
							<b>Cardigan Black</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 80.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju6.png">
						<div class="icons">
							<b>Sweater Navy</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 85.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju7.png">
						<div class="icons">
							<b>Cardigan Grey</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 70.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju8.png">
						<div class="icons">
							<b>Cardigan Grey</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 75.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju9.png">
						<div class="icons">
							<b>Cardigan Grey</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 60.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju10.png">
						<div class="icons">
							<b>Knitwear Broken White</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 85.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju11.png">
						<div class="icons">
							<b>Sweater Broken White</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 75.000,00 </p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="baju12.png">
						<div class="icons">
							<b>Knitwear Broken White</b>
							<a href="buy.html"><i class="fa-solid fa-cart-plus"></i></a>
							<p>Ukuran ALL SIZE</p>
							<p>Ready</p>
							<p>IDR : 80.000,00 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<h2><b>CONTACT INFO</b></h2>
			<div class="box">
				<div class="col-4">
				<h4>Address</h4>
				<p>Jl. Riau Desa Karya Makmur Kec. Pemali Kab. Bangka</p><br>
				</div>
				<div class="col-4">
				<h4>Contact Person</h4>
				<p>082130988817 (Admin 1)</p>
				<p>082372338068 (Admin 2)</p>
				</div>
				<div class="col-4">
				<h4>Social Media</h4>
				<p><a href="#"><i class="fa-brands fa-square-instagram"></i></a> keyra.thrift</p>
				</div>
				<div class="col-4">
				<h4>Email</h4>
				<p>keyrathriftolshop@gmail.com</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.6803353731134!2d106.09020041420408!3d-1.875783837080994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e22f248e2afb2c3%3A0x238903a3f33632bb!2sJl.%20Riau%2C%20Karya%20Makmur%2C%20Kec.%20Pemali%2C%20Kabupaten%20Bangka%2C%20Kepulauan%20Bangka%20Belitung%2033215!5e0!3m2!1sid!2sid!4v1671434324748!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<p2>Copyright &copy; 2022 - Keyra Thrift Olshop | All Right Reserved.</p2>
		</div>
	</footer>

</body>
</html>