*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: 0;
}
.medsos {
	padding: 5px 0;
	background-color: #F08080;
}
.medsos ul li {
	display: inline-block;
	color: white;
	margin-right: 5px;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: " ";
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding: 15px 0;
	color: #F08080;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #FFE4E1;
	color: white;
}
.active {
	background-color: #FFE4E1;
	color: white;
}
.banner {
	height: 100vh;
	background-image: url('../img/banner.jpg');
	background-size: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: top;
}
.banner:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.banner h2 {
	color: #FFFFF0;
	font-size: 35px;
	padding: 5px;
}
section {
	padding: 50px 0;
}
section h3 {
	text-align: center;
	padding: 20px 0;
	color: #A52A2A;
}
section h2 {
	text-align: center;
	padding: 20px 0;
	color: #A52A2A;
}
.about p {
	margin-left: 60px;
	margin-right: 60px;
	text-align: center;
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
}
.catalog {
	background-color: #F9F9F9;
}
.catalog img {
	padding: 20px 40px;

}
.catalog .box-container .box .image {
	position: relative;
	text-align: center;
	padding-top: 2rem;
	overflow: hidden;
}
.catalog .box-container {
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}
.catalog .box-container .box {
	flex: 1 1 20rem;
	box-shadow: 0 .5rem 1.0rem rgba(0, 0, 0,.2);
	border-radius: .5rem;
	position: relative;
}
.box-container .box .image .icons p {
	font-size: 80%;
}
.contact {
	background-color: #E9967A;
	color: black;
	font-size: 80%;
}
.box .col-4 {
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	float: left;
}
.box .col-4 h4 {
	margin: 10px 0;
}
footer {
	padding: 30px 0;
	background-color: #E9967A;
	color: white;
	text-align: center;
	font-size: 10px;
}